{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'; terminal-notifier -title 'Claude Code' -message '応答を待っています' -sound Glass; afplay /System/Library/Sounds/Glass.aiff &",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
